is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilmFinderXUI
build_property.ProjectDir = /Users/royclaudio/Desktop/FilmFinder/FilmFinderAI/FilmFinderXUI/

[/Users/royclaudio/Desktop/FilmFinder/FilmFinderAI/FilmFinderXUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/royclaudio/Desktop/FilmFinder/FilmFinderAI/FilmFinderXUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/royclaudio/Desktop/FilmFinder/FilmFinderAI/FilmFinderXUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/royclaudio/Desktop/FilmFinder/FilmFinderAI/FilmFinderXUI/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Profile.xaml

[/Users/royclaudio/Desktop/FilmFinder/FilmFinderAI/FilmFinderXUI/Recommended.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.Recommended.xaml
build_metadata.AdditionalFiles.TargetPath = Recommended.xaml
build_metadata.AdditionalFiles.RelativePath = Recommended.xaml

[/Users/royclaudio/Desktop/FilmFinder/FilmFinderAI/FilmFinderXUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/royclaudio/Desktop/FilmFinder/FilmFinderAI/FilmFinderXUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/royclaudio/Desktop/FilmFinder/FilmFinderAI/FilmFinderXUI/Search.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.Search.xaml
build_metadata.AdditionalFiles.TargetPath = Search.xaml
build_metadata.AdditionalFiles.RelativePath = Search.xaml
