# MovieMatch

./: .gitattributes
FilmFinderApi/: FilmFinder.db  FilmFinder.sln  FilmFinderApi.csproj  FilmFinderApi.sln  Program.cs  appsettings.json
FilmFinderApi/Controllers/: FilmFinderController.cs
FilmFinderApi/Data/: ApplicationDbContext.cs  MovieList1000.csv  SeedDataMovieData.cs  SeedDataTestUser.cs
FilmFinderApi/Migrations/: 20230102185339_initialmigration.Designer.cs  20230102185339_initialmigration.cs  20230102211121_seedUser.Designer.cs  20230102211121_seedUser.cs  20230102222510_SeedMovies.Designer.cs  20230102222510_SeedMovies.cs  ApplicationDbContextModelSnapshot.cs
FilmFinderApi/Models/: MovieCatalogModel.cs  UserAverageFeaturesModel.cs  UserFeaturesModel.cs  UserModel.cs  UserRatingsModel.cs
FilmFinderApi/Properties/: launchSettings.json
FilmFinderXUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilmFinderXUI.csproj  History.xaml  History.xaml.cs  Interests.xaml  Interests.xaml.cs  LikeUI.xaml  Likes.xaml  Likes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Profile.xaml  Profile.xaml.cs  Recommended.xaml  Recommended.xaml.cs  Search.xaml.cs
FilmFinderXUI/DataServices/: IRestDataService.cs  RestDataService.cs
FilmFinderXUI/Models/: MovieCatalogModel.cs  UserAverageFeaturesModel.cs  UserFeaturesModel.cs  UserModel.cs  UserRatingsModel.cs
FilmFinderXUI/Pages/: Profile.xaml  Profile.xaml.cs  Recommended.xaml  Recommended.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs
