is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilmFinderXUI
build_property.ProjectDir = /Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/

[/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/History.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.History.xaml
build_metadata.AdditionalFiles.TargetPath = History.xaml
build_metadata.AdditionalFiles.RelativePath = History.xaml

[/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/Interests.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.Interests.xaml
build_metadata.AdditionalFiles.TargetPath = Interests.xaml
build_metadata.AdditionalFiles.RelativePath = Interests.xaml

[/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/Likes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.Likes.xaml
build_metadata.AdditionalFiles.TargetPath = Likes.xaml
build_metadata.AdditionalFiles.RelativePath = Likes.xaml

[/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/LikeUI.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.LikeUI.xaml
build_metadata.AdditionalFiles.TargetPath = LikeUI.xaml
build_metadata.AdditionalFiles.RelativePath = LikeUI.xaml

[/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Profile.xaml

[/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/Recommended.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.Recommended.xaml
build_metadata.AdditionalFiles.TargetPath = Recommended.xaml
build_metadata.AdditionalFiles.RelativePath = Recommended.xaml

[/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/Search.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.Search.xaml
build_metadata.AdditionalFiles.TargetPath = Search.xaml
build_metadata.AdditionalFiles.RelativePath = Search.xaml

[/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilmFinderXUI.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Settings.xaml
