<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FilmFinderXUI.app/FilmFinderXUI">
      <BCSymbolMapName>FilmFinderXUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FilmFinderXUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>FilmFinderXUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/royclaudio/Projects/MovieMatch/MovieMatch/FilmFinderXUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>